@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes liquidGradient {
  0% {
    border-image: linear-gradient(240deg, #5522fa, #ff6b6b, #ff9f40, #ffc729, #ffd633, #3355fa) 1;
  }
  25% {
    border-image: linear-gradient(140deg, #3355fa, #ffd633, #ffc729, #ff9f40, #ff6b6b, #5522fa) 1;
  }
  50% {
    border-image: linear-gradient(2400deg, #3355fa, #ffd633, #ffc729, #ff9f40, #ff6b6b, #5522fa) 1;
  }
  75% {
    border-image: linear-gradient(1400deg, #3355fa, #ffd633, #ffc729, #ff9f40, #ff6b6b, #5522fa) 1;
  }
  100% {
    border-image: linear-gradient(240deg, #5522fa, #ff6b6b, #ff9f40, #ffc729, #ffd633, #3355fa) 1;
  }
}
