@layer components {
  button {
    @apply py-4 px-5 text-lg !important;
    font-family: 'Inter' !important;
  }

  .btns {
    @apply flex w-full pt-8 items-center place-content-center gap-8;
  }

  .btn {
    @apply text-center font-semibold rounded-full py-4 px-6 border border-2 border-gray-900 text-gray-900;
    &:hover {
      @apply bg-gray-900 text-white;
    }

    &.btn--active {
      @apply text-white bg-gray border-gray;
      &:hover {
        @apply bg-gray-600;
      }
    }
    &.btn--disabled,
    &[disabled='true'],
    &:disabled {
      @apply text-gray-400 cursor-not-allowed;
    }
  }
}
