/* Transitions */
.page-enter-active,
.page-leave-active {
  transition: all 5s ease;
  @apply duration-300;
}
.page-enter,
.page-leave-to {
  opacity: 0;
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition: all 5s ease;
  overflow: hidden;
  @apply duration-300;
}

.slide-right-leave-active {
  transition: all 5s ease;
  opacity: 0;
  transform: translate(2em, 0);
}

.slide-left-leave-active {
  transition: all 5s ease;
  opacity: 0;
  transform: translate(-2em, 0);
}

.slide-left-enter,
.slide-right-enter {
  transition: all 5s ease;
  opacity: 0;
  transform: translate(0, 0);
}
