/*
 * CSS Variables
 * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
 * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
**/
:root {
  --color-primary-100: #eceff5;
  --color-primary-200: #c3cbdc;
  --color-primary-300: #9ba8c2;
  --color-primary-400: #7686a6;
  --color-primary: #526488;
  --color-primary-600: #3e4f70;
  --color-primary-700: #2c3a57;
  --color-primary-800: #1c263b;
  --color-primary-900: #0d131e;

  --color-gray-50: #f9f9f9;
  --color-gray-100: #f3f3f3;
  --color-gray-200: #e5e5e5;
  --color-gray-300: #d1d1d1;
  --color-gray-400: #9c9c9c;
  --color-gray: #6b6b6b;
  --color-gray-600: #4b4b4b;
  --color-gray-700: #373737;
  --color-gray-800: #1f1f1f;
  --color-gray-900: #050505;

  --text: var(--color-gray-900);
  --text-secondary: var(--color-gray-600);

  --bg: var(--color-gray-200);
  --bg-secondary: var(--color-gray-400);

  --border-color: var(--color-gray-400);
  --border-color-secondary: var(--color-gray);
}
